[tox]
envlist =
    {py27,py36,py37}-django111
    {py36,py37}-django{21,22}
[testenv]
deps =
    django111: django>=1.11,<2.0
    django21: django>=2.1,<2.2
    django22: django>=2.2,<2.3
    django111: djangorestframework>=3.7,<3.11
    django{21,22}: djangorestframework>=3.9,<3.11
    celery
    mock
    coverage
commands =
    coverage erase
    coverage run ./runtests.py
    coverage report --fail-under=90 --include=drf_secure_token/*.py --skip-covered
