[tox]
envlist =
    {py36,py38}-django{21,22}-celery{4,5}
    {py38}-django{30}-celery5
[testenv]
deps =
    django21: django>=2.1,<2.2
    django22: django>=2.2,<2.3
    django30: django>=3.0,<3.1
    django{21,22}: djangorestframework>=3.9,<3.11
    django{30}: djangorestframework
    celery4: celery>=4,<5
    celery5: celery>=5,<6
    mock
    coverage
commands =
    coverage erase
    coverage run ./runtests.py
    coverage report --fail-under=90 --include=drf_secure_token/*.py --skip-covered
