[tox]
envlist =
    {py27,py33,py34,py35}-django18,
    {py27,py34,py35}-django{19,110},
    {py27,py34,py35,py36}-django111
    {py34,py35,py36}-django20
[testenv]
deps =
    django18: django>=1.8,<1.9
    django19: django>=1.9,<1.10
    django110: django>=1.10,<1.11
    django111: django>=1.11,<2.0
    django20: django>=2.0,<2.1
    django{18,19}: djangorestframework>=3.6,<3.7
    django{110,111,20}: djangorestframework>=3.7,<3.8
    celery
    mock
    coverage
commands =
    coverage erase
    coverage run ./runtests.py
    coverage report --fail-under=90 --include=drf_secure_token/*.py --skip-covered
